-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0  			:   1010101100000000;
	1			:	0000101101101000;
	2			:	0000101101101000;
	3			:	0000101101101000;
	4			:	0000101101101000;
	5			:	1010110000100000;
	6			:	1010011000000011;
	7			:	1001000110011000;
	8			:	1010001000000001;
	9			:	1010000000001110;
	10			:	0110010000000000;
	11			:	0000010010001000;
	12			:	0001000000001000;
	13			:	1100000000000011;
	14			:	0111000000000000;
	15			:	1111111111111100;
	16			:	1001000110010000;
	17			:	1001000101010000;
	18			:	1111000000000000;
	19			:	0111000000000000;
	20			:	0111000000000000;
	[21..255]  	:   0000000000000000;
END;
